# restaurantApp-website-in-full-stack-AngularJs-node-js and paypal
## MVC architecture and socket programming and money service
```text
in this webapp is fully bashed on MVC(model,view,controller base web-app) 
architecture with real time chating features like socket io and more advanced feature :-)
```
## Start Project
```text
start project 
step:1
  npm install
step:2
  localhost:4200
```

**in this web-app i learn lot**
---
```
in this web-app my main priority not only making webApp.But Also security si
I give security features like 
->session hijacking
->CSRF protection
->Encrypted protection system
->real time chat system with hotel manager and customer
->real time product booking
->money service
```
## web socket

```text
->communication  between client and server
->real time data-flow
->data flows both ways
->web-socket is always be open so client to server data send very real time
```
![Drag Racing](http://www.codershood.info/wp-content/uploads/2016/07/Nodejs-PayPal-integration-workflow.png)

## application of web-socket

```text
->real time to-do web app or android app
->real time data-visualization
->collobrative code editing
->live text and sports features
->Drag and Drop features give to the user
```
